# Dnn.WebAnalytics

./: .gitignore  Dnn.VisitorsOnline.dnn  Dnn.WebAnalytics.config  Dnn.WebAnalytics.csproj  Dnn.WebAnalytics.dnn  Dnn.WebAnalytics.sln  Map.ascx  Map.ascx.cs  MapSettings.ascx  MapSettings.ascx.cs  ModuleBase.cs  README.md  RouteMapper.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs  package-lock.json  packages.config
Components/: FeatureController.cs  VisitorTracker.cs
Controllers/: MapController.cs  VisitController.cs  VisitorController.cs
DAL/: WebAnalytics.dbml  WebAnalytics.dbml.layout  WebAnalytics.designer.cs
DTOs/: DashboardDTO.cs  DateCountDTO.cs  MapDTO.cs  ReportDTO.cs  VisitDTO.cs  VisitorDTO.cs
Entities/: VisitInfo.cs  VisitRepo.cs  VisitorInfo.cs  VisitorRepo.cs
Properties/: AssemblyInfo.cs
SchedulerJobs/: VisitorJob.cs
Scripts/: 01.00.00.sql  01.01.00.sql  01.01.01.sql  Uninstall.sql
app/: app.js
app/controllers/: map.js  view.js
app/directives/: map.js  view.js
app/services/: map.js  visit.js  visitor.js
app/views/: map.html  view.html
msbuild/: BuildProperties.targets  Project.targets
plugins/datetime-picker/: datetime-picker.js  datetime-picker.min.js
plugins/lodash/: lodash.js
