<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.WebAnalytics" type="Module" version="1.1.8">
      <friendlyName>Dnn.WebAnalytics</friendlyName>
      <description />
      <iconFile>/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>DNN Association</name>
        <organization>DNN Association</organization>
        <url>https://dnncommunity.org</url>
        <email>no-reply@dnncommunity.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.03.02</dependency>
      </dependencies>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Dnn.WebAnalytics</moduleName>
            <foldername>Dnn.WebAnalytics</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <shareable>Supported</shareable>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Dnn.WebAnalytics</friendlyName>
                <definitionName>Dnn.WebAnalytics</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Dnn.WebAnalytics/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Anonymous</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Dnn.WebAnalytics.Components.FeaturesController, Dnn.WebAnalytics</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,01.01.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <version>01.01.00</version>
              <name>Dnn.WebAnalytics.dll</name>
            </assembly>
            <assembly>
              <version>11.00.00</version>
              <name>Newtonsoft.Json.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Dnn.WebAnalytics</basePath>
            <script type="Install">
              <path>Scripts</path>
              <name>01.00.00.Sql</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>Scripts</path>
              <name>01.01.00.Sql</name>
              <version>01.01.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.Sql</name>
              <version>01.01.00</version>
            </script>
          </scripts>
        </component>
        
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                  <add name="VisitorTracker" type="Dnn.WebAnalytics.VisitorTracker, Dnn.WebAnalytics" preCondition="managedHandler" />
                </node>
                <node path="/configuration/runtime/ab:assemblyBinding" action="update"
          targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Newtonsoft.Json']"
          collision="overwrite" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                  <dependentAssembly>
                    <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
                    <bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="11.0.0.0" />
                  </dependentAssembly>
                </node>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/modules/add[@key='VisitorTracker']" action="remove" collision="overwrite" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        
        <component type="File">
          <files>
            <basePath>DesktopModules\Dnn.WebAnalytics</basePath>
            <file>
              <path>app</path>
              <name>app.js</name>
            </file>
            <file>
              <path>app\controllers</path>
              <name>map.js</name>
            </file>
            <file>
              <path>app\controllers</path>
              <name>view.js</name>
            </file>
            <file>
              <path>app\directives</path>
              <name>map.js</name>
            </file>
            <file>
              <path>app\directives</path>
              <name>view.js</name>
            </file>
            <file>
              <path>app\services</path>
              <name>map.js</name>
            </file>
            <file>
              <path>app\services</path>
              <name>visitor.js</name>
            </file>
            <file>
              <path>app\services</path>
              <name>visit.js</name>
            </file>
            <file>
              <path>app\views</path>
              <name>map.html</name>
            </file>
            <file>
              <path>app\views</path>
              <name>view.html</name>
            </file>
            <file>
              <name>Map.ascx</name>
            </file>
            <file>
              <path>plugins\angular-chart</path>
              <name>angular-chart.js</name>
            </file>
            <file>
              <path>plugins\angular-chart</path>
              <name>angular-chart.min.js</name>
            </file>
            <file>
              <path>plugins\angular-google-maps</path>
              <name>angular-google-maps.min.js</name>
            </file>
            <file>
              <path>plugins\lodash</path>
              <name>lodash.js</name>
            </file>
            <file>
              <name>View.ascx</name>
            </file>
            <file>
              <path>plugins\angular-toastr</path>
              <name>angular-toastr.min.css</name>
            </file>
            <file>
              <path>plugins\angular-toastr</path>
              <name>angular-toastr.tpls.min.js</name>
            </file>
            <file>
              <path>plugins\datetime-picker</path>
              <name>datetime-picker.js</name>
            </file>
            <file>
              <path>plugins\datetime-picker</path>
              <name>datetime-picker.min.js</name>
            </file>
            <file>
              <path>plugins\datetime-picker</path>
              <name>datetime-picker.tpls.js</name>
            </file>
            <file>
              <path>plugins\ui.bootstrap</path>
              <name>ui-bootstrap-tpls-2.0.2.min.js</name>
            </file>
            <file>
              <path>plugins\ui.bootstrap</path>
              <name>ui-bootstrap-tpls-2.5.0.min.js</name>
            </file>
            <file>
              <path>plugins\ui.bootstrap</path>
              <name>ui-bootstrap-tpls.js</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>