<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.WebAnalytics" type="Module" version="01.01.02">
  <friendlyName>Dnn.WebAnalytics</friendlyName>
  <description />
  <iconFile>/Images/icon_extensions_32px.png</iconFile>
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>Dnn.WebAnalytics</moduleName>
        <foldername>Dnn.WebAnalytics</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <shareable>Supported</shareable>
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Dnn.WebAnalytics</friendlyName>
            <definitionName>Dnn.WebAnalytics</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/Dnn.WebAnalytics/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Anonymous</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules\Dnn.WebAnalytics</basePath>
        <resourceFile>
          <name>resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>Dnn.WebAnalytics.dll</name>
        </assembly>
        <assembly>
          <name>FiftyOne.Foundation.dll</name>
        </assembly>
        <assembly>
          <name>MaxMind.Db.dll</name>
        </assembly>
        <assembly>
          <name>MaxMind.GeoIP2.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="Config">
      <config>
        <configFile>web.config</configFile>
        <install>
          <configuration>
            <nodes>
              <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                <add name="VisitorTracker" type="Dnn.WebAnalytics.VisitorTracker, Dnn.WebAnalytics" preCondition="managedHandler" />
              </node>
            </nodes>
          </configuration>
        </install>
        <uninstall>
          <configuration>
            <nodes>
              <node path="/configuration/system.webServer/modules/add[@name='VisitorTracker']" action="remove" />
            </nodes>
          </configuration>
        </uninstall>
      </config>
    </component>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\Dnn.WebAnalytics</basePath>
        <script type="Install">
          <path>Scripts</path>
          <name>01.00.00.Sql</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <path>Scripts</path>
          <name>01.01.00.Sql</name>
          <version>01.01.00</version>
        </script>
        <script type="Install">
          <path>Scripts</path>
          <name>01.01.01.Sql</name>
          <version>01.01.01</version>
        </script>
        <script type="UnInstall">
          <path>Scripts</path>
          <name>Uninstall.Sql</name>
          <version>01.01.02</version>
        </script>
      </scripts>
    </component>
  </components>
</package>
      <package name="Dnn.VisitorsOnline" type="Module" version="01.01.02">
        <friendlyName>Dnn.VisitorsOnline</friendlyName>
        <description />
        <iconFile>/Images/icon_extensions_32px.png</iconFile>
        <owner>
          <name />
          <organization />
          <url />
          <email />
        </owner>
        <license />
        <releaseNotes />
        <components>
          <component type="Module">
            <desktopModule>
              <moduleName>Dnn.VisitorsOnline</moduleName>
              <foldername>Dnn.WebAnalytics</foldername>
              <businessControllerClass />
              <supportedFeatures />
              <shareable>Supported</shareable>
              <moduleDefinitions>
                <moduleDefinition>
                  <friendlyName>Dnn.VisitorsOnline</friendlyName>
                  <definitionName>Dnn.VisitorsOnline</definitionName>
                  <defaultCacheTime>0</defaultCacheTime>
                  <moduleControls>
                    <moduleControl>
                      <controlKey />
                      <controlSrc>DesktopModules/Dnn.WebAnalytics/Map.ascx</controlSrc>
                      <supportsPartialRendering>False</supportsPartialRendering>
                      <controlTitle />
                      <controlType>Anonymous</controlType>
                      <iconFile />
                      <helpUrl />
                      <supportsPopUps>False</supportsPopUps>
                    </moduleControl>
                    <moduleControl>
                      <controlKey>Admin</controlKey>
                      <controlSrc>DesktopModules/Dnn.WebAnalytics/MapSettings.ascx</controlSrc>
                      <supportsPartialRendering>True</supportsPartialRendering>
                      <controlTitle>VisitorsOnline Settings</controlTitle>
                      <controlType>Admin</controlType>
                      <iconFile />
                      <helpUrl />
                    </moduleControl>
                  </moduleControls>
                </moduleDefinition>
              </moduleDefinitions>
            </desktopModule>
          </component>
        </components>
      </package>
  </packages>
</dotnetnuke>
