<dotnetnuke type="Package" version="5.0">
  <packages><package name="Dnn.WebAnalytics" type="Module" version="1.0.8">
  <friendlyName>Dnn.WebAnalytics</friendlyName>
  <description />
  <iconFile>/Images/icon_extensions_32px.png</iconFile>
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>Dnn.WebAnalytics</moduleName>
        <foldername>Dnn.WebAnalytics</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <shareable>Supported</shareable>
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Dnn.WebAnalytics</friendlyName>
            <definitionName>Dnn.WebAnalytics</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/Dnn.WebAnalytics/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Anonymous</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>Dnn.WebAnalytics.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\Dnn.WebAnalytics</basePath>
        <file>
          <path>app</path>
          <name>app.js</name>
        </file>
        <file>
          <path>app\controllers</path>
          <name>map.js</name>
        </file>
        <file>
          <path>app\controllers</path>
          <name>view.js</name>
        </file>
        <file>
          <path>app\directives</path>
          <name>map.js</name>
        </file>
        <file>
          <path>app\directives</path>
          <name>view.js</name>
        </file>
        <file>
          <path>app\services</path>
          <name>map.js</name>
        </file>
        <file>
          <path>app\services</path>
          <name>visitor.js</name>
        </file>
        <file>
          <path>app\services</path>
          <name>visit.js</name>
        </file>
        <file>
          <path>app\views</path>
          <name>map.html</name>
        </file>
        <file>
          <path>app\views</path>
          <name>view.html</name>
        </file>
        <file>
          <name>Map.ascx</name>
        </file>
        <file>
          <path>plugins\angular-chart</path>
          <name>angular-chart.js</name>
        </file>
        <file>
          <path>plugins\angular-chart</path>
          <name>angular-chart.min.js</name>
        </file>
        <file>
          <path>plugins\angular-google-maps</path>
          <name>angular-google-maps.min.js</name>
        </file>
        <file>
          <path>plugins\lodash</path>
          <name>lodash.js</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <path>plugins\angular-toastr</path>
          <name>angular-toastr.min.css</name>
        </file>
        <file>
          <path>plugins\angular-toastr</path>
          <name>angular-toastr.tpls.min.js</name>
        </file>
        <file>
          <path>plugins\datetime-picker</path>
          <name>datetime-picker.js</name>
        </file>
        <file>
          <path>plugins\datetime-picker</path>
          <name>datetime-picker.min.js</name>
        </file>
        <file>
          <path>plugins\datetime-picker</path>
          <name>datetime-picker.tpls.js</name>
        </file>
        <file>
          <path>plugins\ui.bootstrap</path>
          <name>ui-bootstrap-tpls-2.0.2.min.js</name>
        </file>
        <file>
          <path>plugins\ui.bootstrap</path>
          <name>ui-bootstrap-tpls-2.5.0.min.js</name>
        </file>
        <file>
          <path>plugins\ui.bootstrap</path>
          <name>ui-bootstrap-tpls.js</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>